Tổng hợp thông tin của khách hàng
	Tên APP : Kim Thượng An
	Địa chỉ: Mỹ Gia 1 - 23 Vinhomes Dragon Bay, Số 1 Bến Đoan, Phường Hồng Gai, TP. Hạ Long, Quảng Ninh
	Email: 
	Gói : PM+ APP
	Số cơ sở : 1

Thông tin Email hệ thống:
    kimthuonganhealthybeauty@gmail.com
    12345678A@
	0903 050 716
	1/1/2000
	nữ
	duchuong@ezs.vn
	
	
	slogan: Beauty & Spa
	
	
	kimthuongan.ezspa.online / sysuser_99 / uQ39tz_1
	
	
	#600700
	
	
	kimthuongan.ezs
	
	
	tk kimchung
	
	
	BGFiduQPNyvsLsd2VU1m2NUIVR19nbMB7BzT5gi406avxFScgR5XnnYY6foGUMXc0eZZGN92dEN08XCYCGdjlDc
	
	
  apiKey: "AIzaSyABMlbaoRurd37KhXFvvryk5ehiMDk57rY",
  authDomain: "kim-thuong-an.firebaseapp.com",
  databaseURL: "https://kim-thuong-an-default-rtdb.firebaseio.com",
  projectId: "kim-thuong-an",
  storageBucket: "kim-thuong-an.appspot.com",
  messagingSenderId: "835915314154",
  appId: "1:835915314154:web:da00eb36db5cf3c01a3893",
  measurementId: "G-8QP8YNT8W7"
	
	
	